
================================================================================
PERFORMANCE BASELINE REPORT
================================================================================
Timestamp: 2025-11-26T21:45:05.274613
Base URL: http://localhost:8080

SUMMARY
--------------------------------------------------------------------------------
Metric                         Value               
--------------------------------------------------------------------------------
Initial Memory                 35.73 MB
Final Memory                   36.77 MB
Memory Growth                  +1.05 MB
CPU Usage                      1.6%


TEST: HEALTH
--------------------------------------------------------------------------------
Endpoint: GET /health
Success Rate: 20/20 (100.0%)
Mean Latency: 2060.07 ms
Median Latency: 2061.11 ms
95th Percentile: 2084.05 ms
99th Percentile: 2089.61 ms
Min Latency: 2033.97 ms
Max Latency: 2091.00 ms
Std Deviation: 15.46 ms

TEST: PDF_GENERATION
--------------------------------------------------------------------------------
Endpoint: POST /convert-json-to-latex
Success Rate: 0/5 (0.0%)
Mean Latency: 2088.11 ms
Median Latency: 2089.75 ms
95th Percentile: 2100.97 ms
99th Percentile: 2101.27 ms
Min Latency: 2062.46 ms
Max Latency: 2101.35 ms
Std Deviation: 15.53 ms

================================================================================
ANALYSIS & RECOMMENDATIONS
================================================================================
[WARN] Health endpoint: SLOW (>100ms) - Consider caching
[WARN] PDF generation: ACCEPTABLE (<3s) - Room for improvement
[OK] Memory growth: LOW - Excellent memory management